{
	"nodes":[
		{"id":"g-address","type":"group","x":-720,"y":-720,"width":1560,"height":680,"color":"4","label":"1 · Addressing — an IP + a mask defines a subnet"},
		{"id":"g-devices","type":"group","x":-720,"y":240,"width":1480,"height":340,"color":"5","label":"2 · Devices — switch within, router between"},
		{"id":"g-routing","type":"group","x":-720,"y":800,"width":1040,"height":280,"color":"2","label":"3 · Routing & models — rules and layers"},
		{"id":"title","type":"text","text":"# General Theory — Stripped All The Way Down","x":-725,"y":-900,"width":1000,"height":80,"color":"6"},
		{"id":"links","type":"text","text":"## Go deeper\n• [[ip-address-theory.canvas|IP vocabulary]]\n• [[netpractice-basics.canvas|Basics — analogies]]\n• [[netpractice-schema.canvas|Visual schema]]\n• [[subnet-math]] · [[routing]] · [[cheat-sheet]]","x":1060,"y":-585,"width":300,"height":200,"color":"3"},
		{"id":"mask","type":"text","text":"### Subnet mask\nDecides **where the network part ends and the host part begins**.\nWritten as `255.255.255.0` or in CIDR as `/24`.\nMore network bits = smaller subnet = fewer hosts.","x":400,"y":-700,"width":340,"height":220,"color":"4"},
		{"id":"ip","type":"text","text":"### IP address\nA **32-bit number** that identifies a device on a network, written as four octets (e.g. `192.168.1.130`).\nSplit into a **network part** and a **host part**.","x":-700,"y":-700,"width":380,"height":170,"color":"4"},
		{"id":"thread","type":"text","text":"## 🧵 The thread tying them together\nAn **IP + a mask** defines a **subnet**.\nA **switch** connects devices **inside** a subnet.\nA **router** (reached via the **gateway**) connects **subnets to each other**.\n**Routes** tell each device where to send traffic it **can't deliver locally**.\n\n*IP+mask → subnet → switch within → router between (via gateway) → routes for the rest.*","x":-700,"y":1200,"width":1000,"height":200,"color":"6"},
		{"id":"route","type":"text","text":"### Route\nA rule that says *\"to reach destination X, send to next-hop Y.\"*\n`0.0.0.0/0` is the **default route** — \"everything else goes here.\"","x":-700,"y":870,"width":340,"height":180,"color":"2"},
		{"id":"osi","type":"text","text":"### OSI layers\nThe **7-layer model** of how data moves.\nFor this project you only really use **Layer 2** (switches, MAC) and **Layer 3** (routers, IP).","x":-330,"y":870,"width":320,"height":180,"color":"2"},
		{"id":"tcpip","type":"text","text":"### TCP/IP\nThe real-world protocol stack.\n**TCP** = reliable, ordered delivery.\n**IP** = addressing and routing.","x":20,"y":870,"width":280,"height":180,"color":"2"},
		{"id":"gateway","type":"text","text":"### Default gateway\nThe **router interface a device sends traffic to** when the destination is **outside its own subnet**.\nMust be an address **inside the device's own subnet**.","x":420,"y":270,"width":300,"height":260,"color":"1"},
		{"id":"switch","type":"text","text":"### Switch\nA **Layer 2** device that forwards traffic **within one subnet**, using **MAC addresses**.\nDoesn't deal with IP.","x":-700,"y":310,"width":320,"height":180,"color":"5"},
		{"id":"router","type":"text","text":"### Router\nA **Layer 3** device that moves packets **between subnets**, using **IP addresses** and a **routing table**.","x":-100,"y":310,"width":320,"height":180,"color":"1"},
		{"id":"subnet","type":"text","text":"### Subnet\nA group of addresses that share the same **network part**.\nDevices in the **same subnet talk directly**; devices in **different subnets need a router**.","x":-105,"y":-419,"width":380,"height":170,"color":"4"},
		{"id":"netaddr","type":"text","text":"### Network address\nThe **first** address in a subnet — the subnet's \"name.\" **Can't be assigned to a device.**","x":-700,"y":-249,"width":320,"height":145,"color":"4"},
		{"id":"bcast","type":"text","text":"### Broadcast address\nThe **last** address in a subnet. **Also can't be assigned to a device.**","x":520,"y":-200,"width":300,"height":140,"color":"4"}
	],
	"edges":[
		{"id":"t1","fromNode":"ip","fromSide":"right","toNode":"mask","toSide":"left","label":"+ mask"},
		{"id":"t2","fromNode":"mask","fromSide":"bottom","toNode":"subnet","toSide":"top","label":"defines"},
		{"id":"t3","fromNode":"subnet","fromSide":"bottom","toNode":"netaddr","toSide":"top","label":"first ="},
		{"id":"t4","fromNode":"subnet","fromSide":"bottom","toNode":"bcast","toSide":"top","label":"last ="},
		{"id":"t5","fromNode":"subnet","fromSide":"bottom","toNode":"switch","toSide":"top","label":"within → switch"},
		{"id":"t6","fromNode":"switch","fromSide":"right","toNode":"router","toSide":"left","label":"between → router"},
		{"id":"t7","fromNode":"router","fromSide":"right","toNode":"gateway","toSide":"left","label":"reached via"},
		{"id":"t8","fromNode":"router","fromSide":"bottom","toNode":"route","toSide":"top","label":"uses"},
		{"id":"t9","fromNode":"route","fromSide":"bottom","toNode":"thread","toSide":"top"}
	]
}