{
	"nodes":[
		{"id":"g-trees","type":"group","x":-720,"y":520,"width":2560,"height":330,"color":"2","label":"3 · Trees — hierarchy; balance decides log n vs n"},
		{"id":"g-graphs","type":"group","x":-720,"y":1080,"width":2160,"height":330,"color":"1","label":"4 · Graphs — anything connected to anything; traverse with BFS/DFS"},
		{"id":"g-hash","type":"group","x":-720,"y":80,"width":1860,"height":320,"color":"5","label":"2 · Hashing — pay memory, get O(1) lookup"},
		{"id":"g-blocks","type":"group","x":-720,"y":-960,"width":1560,"height":320,"color":"3","label":"0 · Building blocks — the price tags and the raw materials"},
		{"id":"g-linear","type":"group","x":-720,"y":-400,"width":1560,"height":320,"color":"4","label":"1 · Linear — chains with an access discipline"},
		{"id":"title","type":"text","text":"# Data Structures — The Essence\nEvery structure is a **trade-off**. Big-O is the price tag.","x":-720,"y":-1160,"width":900,"height":110,"color":"6"},
		{"id":"bigo","type":"text","text":"### Big-O\nHow cost **grows with n**, constants ignored.\n`O(1)` → `O(log n)` → `O(n)` → `O(n log n)` → `O(n²)`\nEvery card below quotes its prices in this currency.","x":-700,"y":-900,"width":340,"height":210,"color":"3"},
		{"id":"array","type":"text","text":"### Array\n**Contiguous memory.** Index math → `O(1)` access.\nInsert/delete mid-array shifts everything → `O(n)`.","x":-320,"y":-900,"width":340,"height":210,"color":"3"},
		{"id":"node","type":"text","text":"### Node + pointer\nValue + references to other nodes.\nRewire pointers instead of shifting memory → `O(1)` insert, but no indexing.","x":60,"y":-900,"width":340,"height":210,"color":"3"},
		{"id":"recursion","type":"text","text":"### Recursion\nFunction calls itself on smaller piece; **base case** stops it.\nLives on the call stack — any recursion = iteration + explicit stack.","x":440,"y":-900,"width":360,"height":210,"color":"3"},
		{"id":"thread","type":"text","text":"## 🧵 The thread tying them together\n**Arrays and pointers** are the raw materials. A **linked list** is pointers in a line; add an access discipline and it's a **stack** (LIFO) or **queue** (FIFO). A **hash table** buys `O(1)` lookup with an array + hash function. Restrict a graph to no-cycles-one-parent and it's a **tree**; order it and it's a **BST**. To walk any of them: **BFS** (queue, nearest first) or **DFS** (stack, deepest first).\n\n*array/pointer → list → stack/queue → drive DFS/BFS → traverse trees & graphs.*","x":-720,"y":1560,"width":1160,"height":260,"color":"6"},
		{"id":"graph","type":"text","text":"### Graph\n**Vertices + edges.** Directed / undirected, weighted / not.\nCycles are the default — always track **visited**.","x":-700,"y":1140,"width":340,"height":220,"color":"1"},
		{"id":"dfs","type":"text","text":"### DFS\n**Stack / recursion.** Deep first, backtrack.\nCycle detection, topological sort, path existence.\n`O(V+E)`.","x":960,"y":1140,"width":360,"height":220,"color":"1"},
		{"id":"bfs","type":"text","text":"### BFS\n**Queue.** Expanding rings — nearest first.\nFirst arrival = **shortest path** (unweighted).\n`O(V+E)`.","x":440,"y":1140,"width":340,"height":220,"color":"1"},
		{"id":"adj","type":"text","text":"### Adjacency list\n`{vertex: [neighbours]}` — `O(V+E)` memory, wins for sparse graphs.\nMatrix: `O(1)` edge check, `O(V²)` memory.","x":-150,"y":1140,"width":340,"height":220,"color":"1"},
		{"id":"tree","type":"text","text":"### Tree\nRoot, parents, leaves — **no cycles**.\nA connected graph with `n − 1` edges.\nFile systems, DOM, parse trees.","x":-700,"y":580,"width":340,"height":220,"color":"2"},
		{"id":"btree","type":"text","text":"### Binary tree\n≤ 2 children: `left` / `right`.\n**Balanced** → height `log n`.\n**Degenerate** → a linked list, height `n`.","x":-150,"y":580,"width":340,"height":220,"color":"2"},
		{"id":"bst","type":"text","text":"### Binary search tree\nInvariant: left < node < right.\nSearch/insert/delete `O(log n)` balanced.\nKeeps keys **sorted** — range queries, min/max.\nReal world: red-black, AVL, B-tree.","x":440,"y":580,"width":340,"height":220,"color":"2"},
		{"id":"trav","type":"text","text":"### Tree traversal\n**Pre** (copy) · **In** (sorted from BST) · **Post** (delete, children first) — DFS.\n**Level-order** — BFS with a queue.\nAll `O(n)`.","x":1220,"y":580,"width":360,"height":220,"color":"2"},
		{"id":"hashfn","type":"text","text":"### Hash function\nKey → fixed-size integer → `% buckets` → slot.\nFast, deterministic, **uniform**.\nWhy keys must be immutable.","x":-700,"y":140,"width":340,"height":210,"color":"5"},
		{"id":"ht","type":"text","text":"### Hash table\nKey → value in **`O(1)` average**.\nBehind every `dict` / `map` / `set`.\nLoad factor ~0.75 → resize + re-hash.\nNo ordering; worst case `O(n)`.","x":-110,"y":140,"width":340,"height":210,"color":"5"},
		{"id":"coll","type":"text","text":"### Collision\nTwo keys, same bucket — unavoidable.\n**Chaining**: linked list per bucket.\n**Open addressing**: probe next slots.","x":780,"y":140,"width":340,"height":210,"color":"5"},
		{"id":"ll","type":"text","text":"### Linked list\nChain of nodes via `next` pointers.\n`O(1)` insert/delete at known spot, `O(n)` access.\nThe **anti-array**.","x":-700,"y":-340,"width":340,"height":210,"color":"4"},
		{"id":"stack","type":"text","text":"### Stack — LIFO\n`push` / `pop` the **top**, both `O(1)`.\nUndo, brackets, backtracking, the call stack itself.","x":-270,"y":-340,"width":340,"height":210,"color":"4"},
		{"id":"queue","type":"text","text":"### Queue — FIFO\n`enqueue` back / `dequeue` front, both `O(1)`.\nScheduling, buffering, level-order traversal.","x":440,"y":-340,"width":340,"height":210,"color":"4"},
		{"id":"links","type":"text","text":"## Go deeper\n• [[index]] — map of content\n• [[cheat-sheet]] — complexity table\n• [[ds-theory]] — note-web hub\n(open Graph View for the cluster)","x":1120,"y":-415,"width":300,"height":180,"color":"3"},
		{"id":"g-algos","type":"group","x":-720,"y":1880,"width":1600,"height":580,"color":"6","label":"5 · Algorithms & extras — search, sort, weighted paths"},
		{"id":"heap","type":"text","text":"### Heap\n**Complete** binary tree, flat in an array — children at `2i+1`, `2i+2`.\nParent ≤ children → `peek` min `O(1)`, push/pop `O(log n)`.","x":-700,"y":1940,"width":340,"height":220,"color":"6"},
		{"id":"pq","type":"text","text":"### Priority queue\nMost **urgent** out first, not oldest.\nBacked by a heap.\nSchedulers, top-k, Dijkstra.","x":-320,"y":1940,"width":340,"height":220,"color":"6"},
		{"id":"bsearch","type":"text","text":"### Binary search\nSorted array: check middle, discard half, repeat → `O(log n)`.\nA BST is this idea frozen into a structure.","x":60,"y":1940,"width":340,"height":220,"color":"6"},
		{"id":"sorting","type":"text","text":"### Sorting\nComparison floor: **`O(n log n)`**.\nQuicksort (fast, worst `n²`) · Mergesort (stable, extra mem) · Heapsort.\nBuilt-ins = timsort.","x":440,"y":1940,"width":360,"height":220,"color":"6"},
		{"id":"dijkstra","type":"text","text":"### Dijkstra\nBFS + **priority queue** = shortest path on **weighted** graphs (non-negative).\n`O((V+E) log V)`. Negative edges → Bellman-Ford.","x":-700,"y":2200,"width":340,"height":220,"color":"6"},
		{"id":"topo","type":"text","text":"### Topological sort\nOrder a **DAG** so edges point forward — deps before dependents.\nReversed DFS post-order, or Kahn's. Doubles as cycle detection.","x":-320,"y":2200,"width":340,"height":220,"color":"6"},
		{"id":"trie","type":"text","text":"### Trie\nPrefix tree — each edge one char, key = path.\nLookup `O(key length)`.\nAutocomplete, longest-prefix match.","x":60,"y":2200,"width":340,"height":220,"color":"6"},
		{"id":"set","type":"text","text":"### Set\nHash table, keys only.\n\"Seen before?\" in `O(1)`.\nDedup, visited sets, union/intersection.","x":440,"y":2200,"width":360,"height":220,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"array","fromSide":"bottom","toNode":"ll","toSide":"top","label":"opposite trade-off"},
		{"id":"e2","fromNode":"node","fromSide":"bottom","toNode":"ll","toSide":"top","label":"builds"},
		{"id":"e3","fromNode":"ll","fromSide":"right","toNode":"stack","toSide":"left","label":"+ LIFO"},
		{"id":"e4","fromNode":"stack","fromSide":"right","toNode":"queue","toSide":"left","label":"mirror: FIFO"},
		{"id":"e5","fromNode":"recursion","fromSide":"bottom","toNode":"stack","toSide":"top","label":"runs on"},
		{"id":"e6","fromNode":"hashfn","fromSide":"right","toNode":"ht","toSide":"left","label":"picks bucket"},
		{"id":"e7","fromNode":"coll","fromSide":"left","toNode":"ht","toSide":"right","label":"degrades"},
		{"id":"e8","fromNode":"ll","fromSide":"bottom","toNode":"coll","toSide":"top","label":"chaining"},
		{"id":"e9","fromNode":"tree","fromSide":"right","toNode":"btree","toSide":"left","label":"≤ 2 children"},
		{"id":"e10","fromNode":"btree","fromSide":"right","toNode":"bst","toSide":"left","label":"+ ordering"},
		{"id":"e11","fromNode":"bst","fromSide":"right","toNode":"trav","toSide":"left","label":"in-order = sorted"},
		{"id":"e12","fromNode":"graph","fromSide":"top","toNode":"tree","toSide":"bottom","label":"no cycles →"},
		{"id":"e13","fromNode":"graph","fromSide":"right","toNode":"adj","toSide":"left","label":"stored as"},
		{"id":"e14","fromNode":"adj","fromSide":"right","toNode":"bfs","toSide":"left","label":"iterated by"},
		{"id":"e15","fromNode":"queue","fromSide":"bottom","toNode":"bfs","toSide":"top","label":"drives"},
		{"id":"e16","fromNode":"stack","fromSide":"bottom","toNode":"dfs","toSide":"top","label":"drives"},
		{"id":"e17","fromNode":"trav","fromSide":"bottom","toNode":"dfs","toSide":"top","label":"pre/in/post ="},
		{"id":"e18","fromNode":"dfs","fromSide":"bottom","toNode":"thread","toSide":"top"},
		{"id":"e19","fromNode":"btree","fromSide":"bottom","toNode":"heap","toSide":"top","label":"complete + in array"},
		{"id":"e20","fromNode":"heap","fromSide":"right","toNode":"pq","toSide":"left","label":"implements"},
		{"id":"e21","fromNode":"pq","fromSide":"bottom","toNode":"dijkstra","toSide":"top","label":"drives"},
		{"id":"e22","fromNode":"bfs","fromSide":"bottom","toNode":"dijkstra","toSide":"top","label":"+ weights"},
		{"id":"e23","fromNode":"dfs","fromSide":"bottom","toNode":"topo","toSide":"top","label":"post-order reversed"},
		{"id":"e24","fromNode":"sorting","fromSide":"left","toNode":"bsearch","toSide":"right","label":"enables"},
		{"id":"e25","fromNode":"ht","fromSide":"bottom","toNode":"set","toSide":"top","label":"drop values"},
		{"id":"e26","fromNode":"tree","fromSide":"bottom","toNode":"trie","toSide":"top","label":"keys as paths"}
	]
}